PyScripting/PyScriptEditor.xaml

<UserControl x:Class="PyScripting.PyScriptEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
	xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	xmlns:local="clr-namespace:PyScripting"
	FocusManager.FocusedElement="{Binding ElementName=PyScriptEditor}"  >

    <DockPanel RenderTransformOrigin="0.5,0.5">
        <DockPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </DockPanel.RenderTransform>

        <!-- Toolbar -->
        <shared:PixelSnapper DockPanel.Dock="Top" Margin="0,5,0,0">
            <ToolBarTray>
                <ToolBar>
                    <!--<Button Click="OnOpenStandardLibraryButtonClick">
                        <TextBlock Margin="7,0,7,0" Text="Locate Standard Lib" VerticalAlignment="Center" />
                    </Button>
                    <Separator />-->
                    <Button Click="OnNewFileButtonClick" ToolTip="Open new file">
                        <StackPanel Orientation="Horizontal">
                            <shared:DynamicImage Source="/Images/Icons/New16.png" Width="16" Height="16" Stretch="UniformToFill" VerticalAlignment="Center" />
                            <!--<TextBlock Margin="2,0,7,0" Text="New Document" VerticalAlignment="Center" />-->
                        </StackPanel>
                    </Button>
                    <Button Click="OnOpenFileButtonClick" ToolTip="Open existing file">
                        <StackPanel Orientation="Horizontal">
                            <shared:DynamicImage Source="/Images/Icons/Open16.png" Width="16" Height="16" Stretch="UniformToFill" VerticalAlignment="Center" />
                            <!--<TextBlock Margin="2,0,7,0" Text="Open Document" VerticalAlignment="Center" />-->
                        </StackPanel>
                    </Button>
                    <Button Click="OnSaveFileButtonClick" ToolTip="Save file">
                        <StackPanel Orientation="Horizontal">
                            <shared:DynamicImage Source="/Images/Icons/Save16.png" Width="16" Height="16" Stretch="UniformToFill" VerticalAlignment="Center" />
                            <!--<TextBlock Margin="2,0,7,0" Text="" VerticalAlignment="Center" />-->
                        </StackPanel>
                    </Button>
                    <Button Click="OnSaveAsFileButtonClick" ToolTip="Save file as">
                        <StackPanel Orientation="Horizontal">
                            <shared:DynamicImage Source="/Images/Icons/SaveAs16.png" Width="16" Height="16" Stretch="UniformToFill" VerticalAlignment="Center" />
                            <!--<TextBlock Margin="2,0,7,0" Text="" VerticalAlignment="Center" />-->
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Click="OnRunButtonClick" ToolTip="Run code" >
                        <shared:DynamicImage Source="/Images/Icons/Start16.png" Width="16" Height="16" Stretch="UniformToFill" />
                    </Button>
                    <Button Command="editor:EditorCommands.CommentLines" ToolTip="Comment out the selected lines" CommandTarget="{Binding ElementName=codeEditor}">
                        <shared:DynamicImage Source="/Images/Icons/CommentLines16.png" Width="16" Height="16" Stretch="UniformToFill" />
                    </Button>
                    <Button Command="editor:EditorCommands.UncommentLines" ToolTip="Uncomment the selected lines" CommandTarget="{Binding ElementName=codeEditor}">
                        <shared:DynamicImage Source="/Images/Icons/UncommentLines16.png" Width="16" Height="16" Stretch="UniformToFill" />
                    </Button>
                    <!--<Separator />
                    <Button Command="editor:EditorCommands.FormatDocument" ToolTip="Format Document" CommandTarget="{Binding ElementName=codeEditor}">
                        <shared:DynamicImage Source="/Images/Icons/FormatDocument16.png" Width="16" Height="16" Stretch="UniformToFill" />
                    </Button>
                    <Button Command="editor:EditorCommands.FormatSelection" ToolTip="Format Selection" CommandTarget="{Binding ElementName=codeEditor}">
                        <shared:DynamicImage Source="/Images/Icons/FormatSelection16.png" Width="16" Height="16" Stretch="UniformToFill" />
                    </Button>-->
                </ToolBar>
            </ToolBarTray>
        </shared:PixelSnapper>

        <!-- Statusbar -->
        <shared:PixelSnapper DockPanel.Dock="Bottom">
            <StatusBar FocusManager.IsFocusScope="True">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem x:Name="messagePanel" Margin="7,0,7,0">Ready</StatusBarItem>

                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="linePanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Ln 1" />
                        <TextBlock x:Name="columnPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Col 1" />
                        <TextBlock x:Name="characterPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Ch 1" />
                    </StackPanel>
                </StatusBarItem>

            </StatusBar>
        </shared:PixelSnapper>

        <docking:DockSite>
            <docking:SplitContainer>

                <docking:SplitContainer Orientation="Vertical">

                    <docking:Workspace Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowBrushKey}}">
                        <DockPanel>
                            <editor:NavigableSymbolSelector DockPanel.Dock="Top" Margin="0,0,0,1" SyntaxEditor="{Binding ElementName=codeEditor}" AreMemberSymbolsSupported="False" />
                            <TabControl>
                                <TabItem Name="label" >
                                    <editor:SyntaxEditor x:Name="codeEditor" 
													IsLineNumberMarginVisible="True"
													DocumentParseDataChanged="OnCodeEditorDocumentParseDataChanged" 
													UserInterfaceUpdate="OnCodeEditorUserInterfaceUpdate"
													ViewSelectionChanged="OnCodeEditorViewSelectionChanged">
                                        <!--<editor:EditorDocument xml:space="preserve" TabSize="4" AutoConvertTabsToSpaces="True">
									<editor:EditorDocument.Language>
										<editor:PythonSyntaxLanguage />
									</editor:EditorDocument.Language><![CDATA[# CypherCrescent's Python Script Editor & Interactive Console

]]></editor:EditorDocument>-->
                                    </editor:SyntaxEditor>
                                </TabItem>
                            </TabControl>
                            
                        </DockPanel>

                    </docking:Workspace>

                    <docking:ToolWindowContainer>
                        <docking:ToolWindow Title="Error List" ImageSource="/Images/Icons/ErrorList16.png" CanClose="False" ContainerDockedSize="200,150">
                            <ListView x:Name="errorListView" BorderThickness="0" MouseDoubleClick="OnErrorListViewDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Line" Width="40" DisplayMemberBinding="{Binding Path=PositionRange.StartPosition.DisplayLine}" />
                                        <GridViewColumn Header="Char" Width="40" DisplayMemberBinding="{Binding Path=PositionRange.StartPosition.DisplayCharacter}" />
                                        <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Path=Description}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </docking:ToolWindow>
                        <docking:ToolWindow Title="Editor Console" ImageSource="/Images/Icons/ErrorList16.png" CanClose="False" ContainerDockedSize="200,150">
                            <editor:SyntaxEditor x:Name="console"
											 BorderThickness="0" IsOutliningMarginVisible="False" IsSelectionMarginVisible="False" CanSplitHorizontally="False">
                                <editor:EditorDocument TabSize="2" >
                                </editor:EditorDocument>
                            </editor:SyntaxEditor>
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>
                </docking:SplitContainer>

                <docking:ToolWindowContainer>
                    <docking:ToolWindow Title="Project Explorer" ImageSource="/Images/Icons/DocumentOutline16.png" CanClose="False">
                        <editor:SyntaxEditor x:Name="astOutputEditor"
											 BorderThickness="0" IsOutliningMarginVisible="False" IsSelectionMarginVisible="False" CanSplitHorizontally="False">
                            <editor:EditorDocument IsReadOnly="true" TabSize="2" />
                        </editor:SyntaxEditor>
                    </docking:ToolWindow>
                </docking:ToolWindowContainer>

            </docking:SplitContainer>
        </docking:DockSite>


    </DockPanel>

</UserControl>
